
#This needs to be changed acording to your own database I used mySQL server
spring.datasource.username=root
spring.datasource.password=pia!!123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nordeus_challenge

spring.jpa.hibernate.ddl-auto=update